# LDIF Export for dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
# Server: monocle-ldap (monocle-ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 11, 2021 11:05 am
# Version: 1.2.5

version: 1

# Entry 1: dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
dn: dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
dc: monocle
o: Juno Project
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=monocle_ldap_ro,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc...
dn: cn=monocle_ldap_ro,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: monocle_ldap_ro
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: <SSHA password hash>

# Entry 3: ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
dn: ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=InstOne,ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,...
dn: cn=InstOne,ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: InstOne
description: First Institution
gidnumber: 502
memberuid: user_one
memberuid: user_three
objectclass: posixGroup
objectclass: top

# Entry 5: cn=InstTwo,ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,...
dn: cn=InstTwo,ou=groups,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: InstTwo
description: Institution Number Two
gidnumber: 503
memberuid: user_three
memberuid: user_two
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
dn: ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=user_one,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=u...
dn: cn=user_one,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: user_one
gidnumber: 502
givenname: user_one
homedirectory: /home/users/user_one
o: 502
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user_one
uid: user_one
uidnumber: 1003
userpassword: <MD5 password hash>

# Entry 8: cn=user_two,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc...
dn: cn=user_two,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: user_two
gidnumber: 503
homedirectory: /home/users/user_two
o: 503
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user_two
uid: user_two
uidnumber: 1002
userpassword: <MD5 password hash>

# Entry 9: cn=user_three,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc...
dn: cn=user_three,ou=users,dc=monocle,dc=dev,dc=pam,dc=sanger,dc=ac,dc=uk
cn: user_three
gidnumber: 502
homedirectory: /home/users/user_three
o: 502
o: 503
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user_three
uid: user_three
uidnumber: 1001
userpassword: <MD5 password hash>

