#    Use this NGINX config when the service is down for maintenace.
#    A 503 response is sent for all requests.

error_page 503 /index.html;

server {
   listen   8000;
   root     /usr/share/nginx/html;
   location / {
      return 503;
   }
}

server {
   listen   80;
   root     /usr/share/nginx/html;
   location / {
      return 503;
   }
}

