# make content in this container directly accessible on port 8000
server {

   listen   8000;
   root     /usr/share/nginx/html;
   index    index.html;
   location / {
       # Forward to port 80
       proxy_pass  http://localhost:80;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /ldap-admin {
       # We don't expose the ldap admin url on the public port
   }
}


# proxying is on port 80
server {

   listen   80;
   
   # make public files from this nginx available to all containers under /files
   # (don't use conventional path /static, as that's already used by the `ui` server
   # which is proxied from `/`)
   # TO DO:
   # move images or other static content from here rather than via individual application servers
   location /files/ {
      proxy_pass        http://localhost:8000/;
   }

   location / {
       auth_request /auth-proxy;

       # redirect 401 to login form
       # Comment them out if using HTTP basic authentication.
       # or authentication popup won't show
       # error_page 401 =200 /login;

       proxy_pass        http://dash:80/dashboard/;
       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header  Host $http_host;
       proxy_set_header  X-NginX-Proxy true;
       proxy_redirect    off;
   }

   location = /auth-proxy {
      internal;

      proxy_pass        http://ldap-auth-daemon:8888;
      proxy_set_header  X-Ldap-URL "ldap://monocle-ldap:389";
      proxy_set_header  X-Ldap-BaseDN "<LDAP_BASE_DN>";
      proxy_set_header  X-Ldap-BindDN "<LDAP_BIND_DN>";
      proxy_set_header  X-Ldap-BindPass "<LDAP_BIND_PASSWORD>";
      #proxy_set_header  X-Ldap-Starttls "true";
   }

   location /dashboard/ {
      auth_request      /auth-proxy;
      proxy_pass        http://dash:80/dashboard/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      proxy_redirect    off;
   }
   
   location /download/ {
      auth_request      /auth-proxy;
      proxy_pass        http://dash:80/download/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      proxy_redirect    off;
   }
   
   location /upload/ {
      auth_request      /auth-proxy;
      proxy_pass        http://dash:80/upload/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      proxy_redirect    off;
   }

   location /metadata/ {
      auth_request      /auth-proxy;
      proxy_pass        http://metadata-api:80/metadata/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      proxy_redirect    off;
   }
   
   location /ldap-admin/ {
      proxy_pass        http://ldap-admin:80/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      proxy_redirect    off;
   }
 
}
# end of server
