server {
    # port to listen on
    listen 80;

    # directory of files to serve
    root /usr/share/nginx/html;

    # what file to server as index
    index index.html index.htm;

    location / {
        # first attempt to serve request as file,
        # then as directory,
        # then fall back to index.html
        # (important for SPAs)
        try_files $uri $uri/ /index.html;
    }
}
